.tools {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;

  .func {
    flex-grow: 1;
    display: flex;
    align-items: center;

    Icon {
      margin-right: 15px;
    }

    Button {
      margin-right: 15px;
    }
  }
}