.contact {
  width: 250px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid #292c33;

  .icon {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 32px;
    height: 32px;
    margin: 0 16px;

    img {
      width: 100%;
      height: 100%;
      border-radius: 50%;
    }

    div {
      position: absolute;
      left: 2px;
      top: 2px;
      width: 10px;
      height: 10px;
      background: mediumspringgreen;
      border-radius: 50%;
      border: 1px black solid;
    }
  }

  .information {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    font-size: 16px;
    color: white;

    .hint {
      display: flex;
      align-items: center;

      .count {
        width: 16px;
        height: 16px;
        margin-left: 10px;
        font-size: 4px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        background: red;
      }
    }

    .overview {
      font-size: 12px;
    }
  }

  .message {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 14px;
    margin-right: 12px;

    .time {
      color: #CDC9C9;
      font-size: 10px;
    }

    img {
      width: 12px;
      height: 20px;
    }

  }
}

.contact:hover, .contact:active {
  background: #666666;
}