.floatDialog {
  position: fixed;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;

  .top {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .messages {
    width: 96%;
    height: 60%;
    overflow: auto;
    background: white;
    overflow: -moz-scrollbars-none; //火狐去滑动条
    -ms-overflow-style: none; //IE去滑动条
  }

  .tools {
    width: 100%;
    height: 36px;
    flex-shrink: 0;
    display: flex;
    align-items: center;
  }

  .input {
    width: 96%;
    margin: 16px 0;
    flex-grow: 1;
    background: white;
    display: flex;
    flex-direction: column;
    align-items: center;

    .text {
      border: none; //去掉默认的边框
      outline: none; //去掉获取焦点后的边框
      resize: none; //去掉右下角的图形
      width: 100%;
      flex-grow: 1;
    }

    .text:active {
      border: 0;
    }
  }

  .messages::-webkit-scrollbar { //chrome去滑动条
    width: 0;
    height: 0;
  }
}

