.contactList {
  position: fixed;
  right: 10px;
  bottom: 40px;
  width: 260px;
  height: 380px;
  border-radius: 8px;
  border: 1px solid black;
  display: flex;
  flex-direction: column;

  .top {
    width: 100%;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    border-bottom: 1px solid black;
  }

  .content {
    width: 100%;
    flex-grow: 1;
    overflow: auto;
    background: #3D3D3D;
  }
}