.guest, .master {
  width: 100%;
  margin: 6px 0;
  display: flex;

}

.guest {
  align-items: center;
  justify-content: flex-start;

  div {
    max-width: 50%;
    border-radius: 6px;
    background: #DEDEDE;
    padding: 12px;
    display: flex;
    flex-direction: column;

  }
}

.master {
  align-items: center;
  justify-content: flex-end;

  div {
    max-width: 50%;
    border-radius: 6px;
    background: #B0E2FF;
    padding: 12px;
    display: flex;
    flex-direction: column;
  }
}

.message {
  font-size: 18px;
  align-self: center;
  color: black;
}

.time {
  font-size: 12px;
  align-self: flex-end;
  color: #BEBEBE;
}